DB_HOST="localhost"
DB_NAME="api"
DB_USER="api_user"
DB_PASSWORD=""

SMTP_HOST="forms.example.com"
SMTP_PORT="465"
SMTP_USERNAME="noreply@example.com"
SMTP_PASSWORD=""
SMTP_FROM_ADDRESS="noreply@example.com"
SMTP_FROM_NAME="Example Form Endpoint"