DB_HOST="localhost"
DB_NAME="api"
DB_USER="api_user"
DB_PASSWORD=""

SMTP_HOST="forms.example.com"
SMTP_PORT="465"
SMTP_USERNAME="noreply@example.com"
SMTP_PASSWORD=""
SMTP_FROM_ADDRESS="noreply@example.com"
SMTP_FROM_NAME="Example Form Endpoint"

DEBUG_FORMCFG='{"smtp":{"host":"smtp.mailtrap.io","port":"465","username":"","password":"","from_address":"your-id@inbox.mailtrap.io","from_name":"Form Endpoint"},"to":{"address":"admin@example.com","name":"Admin"},"replyTo":{"address_field":"email","name_field":"name"}}';
DEBUG_POST='{"name":"John Doe","company":"Evil Corp","email":"john@example.com","phone":"0612345678","message":"Hello admin!! This is a test message."}'